;
; example_driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=example_driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
example_driver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
example_driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%example_driver.DeviceDesc%=example_driver_Device, Root\example_driver ; TODO: edit hw-id

[example_driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
example_driver.sys

;-------------- Service installation
[example_driver_Device.NT.Services]
AddService = example_driver,%SPSVCINST_ASSOCSERVICE%, example_driver_Service_Inst

; -------------- example_driver driver install sections
[example_driver_Service_Inst]
DisplayName    = %example_driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\example_driver.sys

;
;--- example_driver_Device Coinstaller installation ------
;

[example_driver_Device.NT.CoInstallers]
AddReg=example_driver_Device_CoInstaller_AddReg
CopyFiles=example_driver_Device_CoInstaller_CopyFiles

[example_driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[example_driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[example_driver_Device.NT.Wdf]
KmdfService =  example_driver, example_driver_wdfsect
[example_driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "example_driver Installation Disk"
example_driver.DeviceDesc = "example_driver Device"
example_driver.SVCDESC = "example_driver Service"
